<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="最近读了Kaczynski的《论工业社会及其未来》，结合《人类简史》和《未来简史》，我对科技革命与人类社会的关系产生了很多思考。在开始阐述我的观点前，我们必须承认的是，不同价值观、世界观和人生观的人对一个问题必然有不同甚至截然相反的意见，但从本质上看，因为对错乃至道德不过是人类意志的体现，并没有一个客观标准来进行道德和对错判断，所以谈论对错是没有意义的事情。我急于阐述我的观点，表面上说是因为我坚持">
<meta property="og:type" content="article">
<meta property="og:title" content="科技革命与人类社会">
<meta property="og:url" content="http://yoursite.com/2018/03/08/科技革命与人类社会的关系/index.html">
<meta property="og:site_name" content="Shi Yuang&#39;s Blog">
<meta property="og:description" content="最近读了Kaczynski的《论工业社会及其未来》，结合《人类简史》和《未来简史》，我对科技革命与人类社会的关系产生了很多思考。在开始阐述我的观点前，我们必须承认的是，不同价值观、世界观和人生观的人对一个问题必然有不同甚至截然相反的意见，但从本质上看，因为对错乃至道德不过是人类意志的体现，并没有一个客观标准来进行道德和对错判断，所以谈论对错是没有意义的事情。我急于阐述我的观点，表面上说是因为我坚持">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-08T11:42:58.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科技革命与人类社会">
<meta name="twitter:description" content="最近读了Kaczynski的《论工业社会及其未来》，结合《人类简史》和《未来简史》，我对科技革命与人类社会的关系产生了很多思考。在开始阐述我的观点前，我们必须承认的是，不同价值观、世界观和人生观的人对一个问题必然有不同甚至截然相反的意见，但从本质上看，因为对错乃至道德不过是人类意志的体现，并没有一个客观标准来进行道德和对错判断，所以谈论对错是没有意义的事情。我急于阐述我的观点，表面上说是因为我坚持">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/08/科技革命与人类社会的关系/"/>





  <title>科技革命与人类社会 | Shi Yuang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shi Yuang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">In me the tiger sniffes the rose.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/08/科技革命与人类社会的关系/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shi Yuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shi Yuang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">科技革命与人类社会</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-08T19:42:00+08:00">
                2018-03-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/03/08/科技革命与人类社会的关系/" class="leancloud_visitors" data-flag-title="科技革命与人类社会">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近读了Kaczynski的《论工业社会及其未来》，结合《人类简史》和《未来简史》，我对科技革命与人类社会的关系产生了很多思考。在开始阐述我的观点前，我们必须承认的是，不同价值观、世界观和人生观的人对一个问题必然有不同甚至截然相反的意见，但从本质上看，因为对错乃至道德不过是人类意志的体现，并没有一个客观标准来进行道德和对错判断，所以谈论对错是没有意义的事情。我急于阐述我的观点，表面上说是因为我坚持我认为的真理，但在根本上说，也许只是昆德拉所谓刻奇的外在表现。因为人不可避免地会被舆论与观点熏染，因此一个人不可能绝对客观地对一件事表达观点，但我会在下文努力追求相对的客观，去阐述我的观点。</p>
<blockquote>
<p>工业体系将人类贬低到了被奴役的状态。<br>——Ted Kaczynski《Industrial Society and Its Future》</p>
</blockquote>
<p>初中有一天，我在电影频道看到了《Matrix》，也就是《黑客帝国》，电影的故事背景设定为，人类与自己制造的智能机器人的战争中惨败，地球因为这场战争，资源枯竭，甚至连太阳都终年被浓浓的乌云遮挡。机器人为了获取能量，用科技手段在培养皿中培养人类，并为人类制造了一个在梦中的美好世界，大部分人类都认为梦中的世界是真实的世界，丝毫不知道那只是机器人为其制造的梦境。这个故事背景使我至今都回味无穷。</p>
<p>有很多假想和这部电影的主题不谋而合，比如说“缸中之脑”假想。</p>
<p>这个假想是由Hilary Putnam 1981年在他的《理性，真理与历史》（Reason, Truth, and History）一书中，阐述的假想。“一个人（可以假设是你自己）被邪恶科学家施行了手术，他的脑被从身体上切了下来，放进一个盛有维持脑存活营养液的缸中。脑的神经末梢连接在计算机上，这台计算机按照程序向脑传送信息，以使他保持一切完全正常的幻觉。对于他来说，似乎人、物体、天空还都存在，自身的运动、身体感觉都可以输入。这个脑还可以被输入或截取记忆（截取掉大脑手术的记忆，然后输入他可能经历的各种环境、日常生活）。他甚至可以被输入代码，‘感觉’到他自己正在这里阅读一段有趣而荒唐的文字。”有关这个假想的最基本的问题是：“你如何担保你自己不是在这种困境之中？</p>
<p>还有关于我们生活的宇宙真实性的假想，我告诉你，“这是2050年，超智能机器人统治了地球。但人类对此一无所知，因为他们生活在电脑模拟系统中，想象着2015年的样子。人类所看见所接触的一切都是机器人创造出来的，人类只是他们游戏中的虚拟角色。”这是多年来很多科学家们提出的一条激进的理论，他们认为我们所存在的世界可能是假的。听起来或许有些荒谬，但许多物理学家声称可以找到证据来证明这个“模拟假说”。马斯克曾说，“我们活在真实世界的概率只有十亿分之一。”谷歌公司技术总监库兹韦尔也曾经表示，“也许我们整个宇宙只是另一个宇宙中一位初中生的科学实验。”此外，一些著名物理学家也承认这种可能性。</p>
<p>这些都是接近于哲学的思考了，我想强调的是，在一定程度上，这些都是科技的产物。</p>
<p>要知道，《独立宣言》里关于人类平等的理念，未必比《汉莫拉比法典》中人生来不平等的说法更加靠谱。从生物学的角度看，人类的历史没有所谓进步或者倒退，更没有终极目的。人类的出现和发展，是无法进行价值判断的自然过程——因为价值本身，是一种虚构。人类和其他物种一样，可以从生物学、分子化学、脑科学的角度进行解构和理解。</p>
<p>科技的进步必然将导致人类对宇宙本身的探索，而这种探索到最后必然将借助于对自身的模拟。现代科学已经证明，人的是意识的生物学基础是大量神经元集群的协同活动。具体来说，就是几千亿个神经元不停地传输细微的电流，在这种通信中，人产生了意识。从另一个角度看，意识的产生与计算机的原理惊人的相似，计算机也是通过无数电子元件在“1”与“0”的变换中实现功能的。我们是否可以想象，在可预知的未来，人类会有能力制造一个有上千亿个电子元件的电脑，来模拟人类的思维，甚至于模拟宇宙本身？</p>
<p>而这种模拟也许已经发生了？</p>
<p>不谈这些我们无法证伪也无法证明的猜想，谈谈实际可推导的事实吧。</p>
<p>当今是科学的时代，所有人都说，他们承认，当今社会的科技发展既是必须的，也是必要的，每一个人都必须对技术顶礼膜拜。他们的理由十分充分：科技是为了满足人的需求的，但为了发展科技，人必须信仰与科技有关的一切。如果人的需求被摆在了优先于技术需要的地位，换句话说，如果人对科技的信仰如文艺复兴以来人对神的信仰一样崩塌，就会出现各种经济问题、政治问题甚至更糟。</p>
<p>工业革命、技术革命使社会发生了爆炸性的变化，造就了千万人口的城市和将近百亿的人口，人们通过想象将如此规模的群体连接起来，公司、学校、集团等等，这些都是客观不存在的、完全由人构想出来的所谓实体。古代男耕女织乃至茹毛饮血的社会，人们对世界的观念建立在信仰上，对神的信仰……文艺复兴后的世界，人文主义把个体上升到了无可比拟的地位，它要求人们跟随自己的感觉，要求人们相信个体的伟大和美丽。通过几个世纪以来的舆论宣传和教育，人们对道德对错的评判不再借于《圣经》，而是通过“追随自己的感觉”，从根本上说，古代的人类信仰上帝，现代的人类信仰自己。</p>
<p>遗传工程和基因工程的飞速发展将改变人类的生理基础，这种技术使人由信仰上帝变成信仰自己，神创造了世界，而人将通过遗传工程和基因工程创造新世界。伦理道德和法律将成为管制这种“造神”技术的手段，但问题在于，所谓道德和法律，在大多数时间里都是由上层阶级规定以符合自身利益的，他们必然将在满足自身利益的基础上对基因工程和遗传工程进行管制，换句话说，他们将在实际上把自己的价值观以更加高效有力的方式强加于整个人类种族甚至所有生物的遗传构造；退一步，即使所谓的道德和法律由完全民主的形式选择出来——先不考虑这种完全民主的有效性和合理性——所谓完全民主，也是多数对少数的镇压。</p>
<p>极端技术必然会因其危险性而被政府所管制，而当政府拥有这些独一无二的极端技术时，政府会成为怎样的政府呢？政府必然会通过个人对大型组织严重的依赖、宣传与其他心理学技术、遗传工程、通过监视设备和计算机等等手段来压缩私人空间，使私人及公共生活的一切方面都包摄在一个囊括一切的统治过程之内，名之帮助人们做出更好更科学的决策，实际上却是在以此扩张自己的绝对权力。</p>
<p>现在我们来看看什么叫极权社会：极权社会意味社会秩序完全由政治权力或国家权力达成，私人空间被压缩到几乎不存在的状态，自由被减至最低限度。正如汉娜·阿伦特所言，它意味着私人及公共生活的一切方面都包摄在一个囊括一切的统治过程之内。我想起乔治·奥威尔在《1984》中讲述的故事，英社对人民的控制达到了空前的地步，而这种控制是不可改变的，因为英社掌握了人的思想，掌握了人之所以为人的意义。英社等极权政党用技术完全控制地球上的一切，人类自由基本上将不复存在，因为个人无法对抗用超级技术武装起来的大型组织。只有极少数人握有真正的权力，但甚至就连他们的自由也是十分有限的，因为他们的行为也是受到管制的。</p>
<p>多想无益，反而可以用奥卡姆剃刀，亦或是统一论来解决我们“杞人忧天”的坏毛病。我们可以对本体世界做出无数多个可能的论述，这些论述都有可能是对的，但都不一定是对的，甚至这些论述在使用起来的时候得到的结果会是一样的。而为了方便，我们只能选择最简单的那个。</p>
<p>所以我坚持相信，世界依旧很美好。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/23/《论工业社会及其未来》原文摘录/" rel="next" title="《论工业社会及其未来》原文摘录">
                <i class="fa fa-chevron-left"></i> 《论工业社会及其未来》原文摘录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/10/数据结构与算法的临时抱佛脚/" rel="prev" title="数据结构与算法之临时抱佛脚">
                数据结构与算法之临时抱佛脚 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shi Yuang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shi Yuang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
