<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="我在做一个思考，我是怎样的人，我爱怎样的生活，我对未来的期望。可我越是深入，就越无可奈何地发现，我对自己一无所知。 我怯懦、小气，对他人的任何优点心存芥蒂。像每一个小人物一样，我嫉妒比我优秀的人，我自安于自欺欺人，情愿生活在自己编造的世界里。 我不知道自己想成为什么样的人，我只是如所有庸人一般，追求舒适、安逸，我畏惧冒险、陌生、交流。我不在乎我成为什么，我只在乎在某时能得到一丝虚荣与可怜的满足。我">
<meta property="og:type" content="article">
<meta property="og:title" content="病入膏肓">
<meta property="og:url" content="http://yoursite.com/2017/01/30/病入膏肓/index.html">
<meta property="og:site_name" content="Shi Yuang&#39;s Blog">
<meta property="og:description" content="我在做一个思考，我是怎样的人，我爱怎样的生活，我对未来的期望。可我越是深入，就越无可奈何地发现，我对自己一无所知。 我怯懦、小气，对他人的任何优点心存芥蒂。像每一个小人物一样，我嫉妒比我优秀的人，我自安于自欺欺人，情愿生活在自己编造的世界里。 我不知道自己想成为什么样的人，我只是如所有庸人一般，追求舒适、安逸，我畏惧冒险、陌生、交流。我不在乎我成为什么，我只在乎在某时能得到一丝虚荣与可怜的满足。我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-21T16:47:05.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="病入膏肓">
<meta name="twitter:description" content="我在做一个思考，我是怎样的人，我爱怎样的生活，我对未来的期望。可我越是深入，就越无可奈何地发现，我对自己一无所知。 我怯懦、小气，对他人的任何优点心存芥蒂。像每一个小人物一样，我嫉妒比我优秀的人，我自安于自欺欺人，情愿生活在自己编造的世界里。 我不知道自己想成为什么样的人，我只是如所有庸人一般，追求舒适、安逸，我畏惧冒险、陌生、交流。我不在乎我成为什么，我只在乎在某时能得到一丝虚荣与可怜的满足。我">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/30/病入膏肓/"/>





  <title>病入膏肓 | Shi Yuang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shi Yuang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">In me the tiger sniffes the rose.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/30/病入膏肓/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shi Yuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shi Yuang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">病入膏肓</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-30T00:46:20+08:00">
                2017-01-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/01/30/病入膏肓/" class="leancloud_visitors" data-flag-title="病入膏肓">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我在做一个思考，我是怎样的人，我爱怎样的生活，我对未来的期望。可我越是深入，就越无可奈何地发现，我对自己一无所知。</p>
<p>我怯懦、小气，对他人的任何优点心存芥蒂。像每一个小人物一样，我嫉妒比我优秀的人，我自安于自欺欺人，情愿生活在自己编造的世界里。</p>
<p>我不知道自己想成为什么样的人，我只是如所有庸人一般，追求舒适、安逸，我畏惧冒险、陌生、交流。我不在乎我成为什么，我只在乎在某时能得到一丝虚荣与可怜的满足。我目光短浅，对生活的营算一窍不通，我不珍视情感，忽略我亲近的爱，对亲人过分苛责，对生人卑躬屈膝。</p>
<p>我可怜得面对困难只剩下高傲，支撑高傲幕布的却是自卑。我不是生活中的我，我刻意掩饰，只因为怯于将自己公之于众，我害怕他人的指责，我恐惧被人瞧不起。我不愿让他人痛苦，但实质上只是为了自我满足，我的每一个丑陋动机都有着被粉饰得无比完美的理由，我便总以自己的狭隘去揣度他人的行为。我自以为透彻地认为每个人都如我丑恶，我又总把每个人当作无比天真的蠢货。我不能自已地将自己抬高，妄图睥睨众人。我为了躲避能揭穿我可笑谎言的事实，我尽力远离比我优秀的人，成了一只井底的蛤蟆。</p>
<p>我总是被情感烧灼：愤怒、轻蔑、嫉妒、绝望，它们如冷焰在我心底晃动，但我不想让任何人知道。我自知自己弱小到让人厌恶，却始终装作小丑又扮演崇高。我认为自己的一举手一投足都如蝴蝶挥翼刮起龙卷风，我以为周遭的流岚因我而升腾。我明知弱小，却毫不畏惧。我始终坚信自己最优秀，同时又坚信自己最卑微。</p>
<p>我总是想象自己是一条湿透了的流浪狗，毛挂在生疮的肉上粘在一起，奄奄一息地在雨中、湿透的灯光下缓缓爬行，啃噬每个深夜的惨白月光。</p>
<p>我害怕受人指摘，却病态地渴望被人议论；我畏惧与陌生人打交道，狂热地造只能蒙骗自己的谎。我不停地告诉自己我是最优秀的，到头却发现每一个呼喊都使我更深刻地明白自己有多懦弱渺小。我抓住头发，把自己的头按进滚滚铁水，滋滋的焦灼在告诉我一个不争的事实：我的谎言甚至连自己都骗不了。我落魄得像条流浪狗。</p>
<p>我痛恨每一句自作聪明的说教，我厌恶那些在我看来是卑贱之人的安慰。我为自己无理由的高傲而羞耻，却向往居高临下的神圣感。我将自己打扮得不可接近，又为了掩饰这种刻意之举而刻意庸俗。我害怕被孤立，却又崇尚因出众而被孤立的孤寂。我觉得自己很伟大，我觉得自己是一堆夏日烈阳下的腐败垃圾。</p>
<p>计划六点半起床，却迟迟到了九点，阳光透过帘缝蹑足而来，我故作文艺地对阳光说，好久不见。我以同样的做作打开了音响，播放出一组钢琴曲。今天的天空和阳光澄澈动人，像德彪西的月光，我的心很难受。</p>
<p>我厌恶以上独白，极其极其极其厌恶，我认为那是我无意义的自我感动。多么可笑，什么“感动”“难受”“绝望”。你应该也会很讨厌这些东西，这是一个自以为很高尚的蠢货的自以为高明的抒情、批判。我多次揣度你的厌恶，多次试探每个人的厌恶，我害怕对我若隐若现的微笑，那种笑在我看来是轻蔑的。</p>
<p>我安于现状，对每一个细微的成就沾沾自喜。不讲道理，爱掌控全局，对权力情有独钟，我想做一个独裁者。但我可笑的愿望，深埋在经我双重掩饰的心里。</p>
<p>批判的深层目的是为了显示自己拥有解剖自己推翻自己的勇气，是为了炫耀自己的崇高品格。这也许是卢梭《忏悔录》的写作动机。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/30/白文鸟/" rel="next" title="白文鸟">
                <i class="fa fa-chevron-left"></i> 白文鸟
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/12/A Review of Brian - Inspired Computer Vision /" rel="prev" title="A Review of Brian - Inspired Computer Vision">
                A Review of Brian - Inspired Computer Vision <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shi Yuang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shi Yuang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
