<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="《精进》第二章聚焦于“选择”，从四个方面进行了阐述，分别是“寻找更高的目标”、“寻找更多的选择”、“怎样做正确的选择”、“校正选择、做出改变”。 寻找更高的目标在现有格局上更进一步一般来说，格局共有四种，分别是 零度格局​       盲从者 ​       亦步亦趋、人云亦云，盲目地追随大众，追求大家所追求的东西，做大家都做的事。 一度格局​       精致的利己主义者；所有的行为都在衡量了自">
<meta property="og:type" content="article">
<meta property="og:title" content="《精进》chapter-2读后总结">
<meta property="og:url" content="http://yoursite.com/2018/02/13/《精进》第二章总结/index.html">
<meta property="og:site_name" content="Shi Yuang&#39;s Blog">
<meta property="og:description" content="《精进》第二章聚焦于“选择”，从四个方面进行了阐述，分别是“寻找更高的目标”、“寻找更多的选择”、“怎样做正确的选择”、“校正选择、做出改变”。 寻找更高的目标在现有格局上更进一步一般来说，格局共有四种，分别是 零度格局​       盲从者 ​       亦步亦趋、人云亦云，盲目地追随大众，追求大家所追求的东西，做大家都做的事。 一度格局​       精致的利己主义者；所有的行为都在衡量了自">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/f271c35169d5f26aae11a2b45ffb4ca2/xmlnote/WEBRESOURCEf4819080b22830ccd029eec4ddaad02b/20">
<meta property="og:updated_time" content="2018-02-13T04:44:47.873Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《精进》chapter-2读后总结">
<meta name="twitter:description" content="《精进》第二章聚焦于“选择”，从四个方面进行了阐述，分别是“寻找更高的目标”、“寻找更多的选择”、“怎样做正确的选择”、“校正选择、做出改变”。 寻找更高的目标在现有格局上更进一步一般来说，格局共有四种，分别是 零度格局​       盲从者 ​       亦步亦趋、人云亦云，盲目地追随大众，追求大家所追求的东西，做大家都做的事。 一度格局​       精致的利己主义者；所有的行为都在衡量了自">
<meta name="twitter:image" content="https://note.youdao.com/yws/public/resource/f271c35169d5f26aae11a2b45ffb4ca2/xmlnote/WEBRESOURCEf4819080b22830ccd029eec4ddaad02b/20">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/13/《精进》第二章总结/"/>





  <title>《精进》chapter-2读后总结 | Shi Yuang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shi Yuang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">everything means nothing</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/13/《精进》第二章总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shi Yuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shi Yuang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《精进》chapter-2读后总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-13T12:06:00+08:00">
                2018-02-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/02/13/《精进》第二章总结/" class="leancloud_visitors" data-flag-title="《精进》chapter-2读后总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《精进》第二章聚焦于“选择”，从四个方面进行了阐述，分别是“寻找更高的目标”、“寻找更多的选择”、“怎样做正确的选择”、“校正选择、做出改变”。</p>
<h1 id="寻找更高的目标"><a href="#寻找更高的目标" class="headerlink" title="寻找更高的目标"></a>寻找更高的目标</h1><h2 id="在现有格局上更进一步"><a href="#在现有格局上更进一步" class="headerlink" title="在现有格局上更进一步"></a>在现有格局上更进一步</h2><p>一般来说，格局共有四种，分别是</p>
<h3 id="零度格局"><a href="#零度格局" class="headerlink" title="零度格局"></a>零度格局</h3><p>​       盲从者</p>
<p>​       亦步亦趋、人云亦云，盲目地追随大众，追求大家所追求的东西，做大家都做的事。</p>
<h3 id="一度格局"><a href="#一度格局" class="headerlink" title="一度格局"></a>一度格局</h3><p>​       精致的利己主义者；<br>所有的行为都在衡量了自身利益得失的基础上做出；<br>笃信森林法则、零和博弈。</p>
<h3 id="二度格局"><a href="#二度格局" class="headerlink" title="二度格局"></a>二度格局</h3><p>​       理念人<br>为理念而生，一生只为追求和捍卫真理；<br>对某个领域有非常深入系统的钻研，并能提出创造性的观点</p>
<h3 id="三度格局"><a href="#三度格局" class="headerlink" title="三度格局"></a>三度格局</h3><p>​       至善之人<br>以改良社会，增进人类福祉为最高目标；</p>
<p>这种划分无可厚非，但作者的理想主义可见一斑，在大多数情况下，对大部分人来说，二、三格局是毒鸡汤。</p>
<h2 id="更高的标准，更好的选择"><a href="#更高的标准，更好的选择" class="headerlink" title="更高的标准，更好的选择"></a>更高的标准，更好的选择</h2><p>​       自不待言，心中有更高的追求，选择自然会更加贴合此追求，所谓水涨船高吧。</p>
<h2 id="做内心真正渴望的事"><a href="#做内心真正渴望的事" class="headerlink" title="做内心真正渴望的事"></a>做内心真正渴望的事</h2><p>这一点与“目标”毫无关系，且在“怎样做正确的选择” 、“校正选择、做出改变”中会反复提及，连同其他的类似不关联性的问题，使我不禁怀疑，作者是否怀着严禁的态度写此章。</p>
<h1 id="寻找更多的选择"><a href="#寻找更多的选择" class="headerlink" title="寻找更多的选择"></a>寻找更多的选择</h1><p>我们对待问题，通常会有很多隐含假设，而这些隐含假设，往往使人局限于一些实际上很糟糕的选择。不详述。</p>
<p>通常有四种典型的消极隐设：</p>
<h3 id="赛道假设："><a href="#赛道假设：" class="headerlink" title="赛道假设："></a>赛道假设：</h3><p>​              认定人生如赛道，起点与规则都是设定好的，获胜者寥寥无几；</p>
<p>使人容易陷入对失败的恐惧与对竞争的焦虑之中，可能由于害怕失败而不敢尝试、不敢试错，只能战战兢兢、亦步亦趋地在固有的道路上行走。</p>
<h3 id="低关联假设："><a href="#低关联假设：" class="headerlink" title="低关联假设："></a>低关联假设：</h3><p>​           人生的种种经历没有关联，相互独立；</p>
<h3 id="僵固型心智："><a href="#僵固型心智：" class="headerlink" title="僵固型心智："></a>僵固型心智：</h3><p>用固定的眼光看待自己，在遇到困难时，常常会因为认定自己智商平平，天赋不足而放弃。</p>
<h3 id="零和博弈："><a href="#零和博弈：" class="headerlink" title="零和博弈："></a>零和博弈：</h3><p>在与人的竞争中，更倾向于争夺他人的利益，而不是追求两者的共赢。</p>
<p>类似的消极隐设禁锢了我们，使我们常常忽视了潜在的更优选择。为此，需要建立新的思维框架。以下三个思维框架供以参考：</p>
<h3 id="目标悬置"><a href="#目标悬置" class="headerlink" title="目标悬置"></a>目标悬置</h3><p>处理目标，大多数人会使用串行模式和并行模式。所谓串行模式，即集中精力完成每一个目标，先实现目标A，再实现目标B；所谓并行模式，即同时进行目标A、B的实现。</p>
<p>两种模式都包含着迫切的心态，无论使用哪种模式，都会使人心力憔悴，忧心忡忡。</p>
<p>而目标悬置，很简单，即对多个目标进行分割，使学习和生活更加灵活，拥有更多辗转腾挪的空间。</p>
<p>作者并未交待怎样做，只灌输世界观而不教方法论，都是耍流氓。此处再次对作者的态度存疑。</p>
<h3 id="能力嫁接"><a href="#能力嫁接" class="headerlink" title="能力嫁接"></a>能力嫁接</h3><p>简单地说，就是工作与爱好的结合；</p>
<p>由于把复杂问题局部化以达到简单化的本能，我们常常把整体分解为局部，把不同的事物划分类别，可以而这种方式使人的思维局限，往往发现不了两种事物之间的联系，从而无法将两者统合在一起。</p>
<p>能力是可以迁移的，可以在你不曾想过的地方发挥重要作用。乔布斯在斯坦福大学毕业典礼上的讲话，就强调了这一点。</p>
<h3 id="特性改造"><a href="#特性改造" class="headerlink" title="特性改造"></a>特性改造</h3><p>大多数人会将工作和兴趣，分别冠之以“要我做”、“我要做”。工作只是完成任务，获得生存的物质资料；兴趣只是消遣休闲，一解生活和学习的压力。这种简单的二分法实际上就把人的生活和工作完全割裂了。</p>
<p>实际上，我们可以通过对工作和兴趣的特性改造，使我们对待工作更加活泼、主动和享受，对待兴趣更加严肃和实用。</p>
<p>工作的特性改造：<br>彼得·德鲁克认为，大多数的劳动者，对工作都有一定的个掌控权和自由度，工作并非纯粹由组织安排决定，而具有一定的弹性。在工作中，我们可以给自己设立目标、加强时间管理、处理人际关系，甚至是将自己的兴趣应用于工作中。</p>
<p>兴趣的特性改造：<br>将“消费型兴趣”改造为“生产型兴趣”，既然热爱文学，何不开始写作，既然热爱电影，何不开始写影评。形成“生产型兴趣”，不仅是你对你的兴趣了解得更加深刻，也是你的兴趣更加持久，同时，这也是将兴趣事业化的基础。</p>
<h1 id="如何正确选择"><a href="#如何正确选择" class="headerlink" title="如何正确选择"></a>如何正确选择</h1><p>作者提出了精细化思考的方式，再进一步提出了两种方法：</p>
<h2 id="维度分析法"><a href="#维度分析法" class="headerlink" title="维度分析法"></a>维度分析法</h2><p>简单地说，就是以定量的方法对一件事情拆解和评估，我不想解释太多，因为我不认同这个方法。这个方法存在一个致命的缺点：你如何对这件事情有精确到可以定量评估的了解？既然有了这种程度的了解，何必要用这种方法，不是多此一举？</p>
<h2 id="拇指原则"><a href="#拇指原则" class="headerlink" title="拇指原则"></a>拇指原则</h2><p>很简单，即照“生理上有冲动，精神上受鼓舞，沟通上很流畅”的原则选择。</p>
<h1 id="矫正选择，做出改变"><a href="#矫正选择，做出改变" class="headerlink" title="矫正选择，做出改变"></a>矫正选择，做出改变</h1><blockquote>
<p>人生就是一个不断选择和再选择的过程</p>
</blockquote>
<p>我同样反对</p>
<p>作者借珍妮·苏克的例子（从芭蕾舞新星到文学博士再到法学博士和哈佛教授），论证人应该追求自己热爱的东西，而不是顺着“某种预设期待的轨迹”。</p>
<p>什么是“预设期待的轨迹”？决策心理学中“规则遵循理论”指出，人常常会囿于自己的身份，基于自己身份应该遵循的规律与原则来进行选择，虽然这种潜意识是为了使人更好的适应社会，但身份更多的是社会对自己的期望和评判，而非出于本心。举个例子，很多大学生常常会对创业充满热情和期望，纵然大部分人没有创业经历和知识，只因为当下的政治宣传和社会舆论鼓动大学生创业。</p>
<p>我认为，如珍妮·苏克这样的重新选择，是需要深厚的物质基础和精神基础的。她作为韩裔美国人，为什么能上得起顶尖的芭蕾舞艺术学校，为什么能读得起耶鲁大学和哈佛大学（众所周知，单单是三所学校的学费就不是一般的中产阶级家庭负担得起的，更不要说其他的隐性教育投资）。对于“新贵族”阶级来说，重新选择并不是其成功的关键。他们拥有足够的社会资源来供他们使用，他们不需要面对急迫的家庭问题，不急于获得一份体面的、薪水适中的工作。</p>
<p>反观大部分的非上层阶级，在一定程度上来说，他们别无选择。</p>
<p>这也是我反对作者的原因。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>我认为作者的结构有些许混乱，除了专业名词和事例外，内容也有些陈腔滥调，我觉得不适合我，但出于其良好的口碑，我再次观望。</p>
<p>另外，以下是我的思维导图：<br><img src="https://note.youdao.com/yws/public/resource/f271c35169d5f26aae11a2b45ffb4ca2/xmlnote/WEBRESOURCEf4819080b22830ccd029eec4ddaad02b/20" alt="image"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/12/A Review of Brian - Inspired Computer Vision /" rel="next" title="A Review of Brian - Inspired Computer Vision">
                <i class="fa fa-chevron-left"></i> A Review of Brian - Inspired Computer Vision
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shi Yuang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#寻找更高的目标"><span class="nav-number">1.</span> <span class="nav-text">寻找更高的目标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在现有格局上更进一步"><span class="nav-number">1.1.</span> <span class="nav-text">在现有格局上更进一步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#零度格局"><span class="nav-number">1.1.1.</span> <span class="nav-text">零度格局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一度格局"><span class="nav-number">1.1.2.</span> <span class="nav-text">一度格局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二度格局"><span class="nav-number">1.1.3.</span> <span class="nav-text">二度格局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三度格局"><span class="nav-number">1.1.4.</span> <span class="nav-text">三度格局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更高的标准，更好的选择"><span class="nav-number">1.2.</span> <span class="nav-text">更高的标准，更好的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做内心真正渴望的事"><span class="nav-number">1.3.</span> <span class="nav-text">做内心真正渴望的事</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#寻找更多的选择"><span class="nav-number">2.</span> <span class="nav-text">寻找更多的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#赛道假设："><span class="nav-number">2.0.1.</span> <span class="nav-text">赛道假设：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#低关联假设："><span class="nav-number">2.0.2.</span> <span class="nav-text">低关联假设：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#僵固型心智："><span class="nav-number">2.0.3.</span> <span class="nav-text">僵固型心智：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#零和博弈："><span class="nav-number">2.0.4.</span> <span class="nav-text">零和博弈：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标悬置"><span class="nav-number">2.0.5.</span> <span class="nav-text">目标悬置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能力嫁接"><span class="nav-number">2.0.6.</span> <span class="nav-text">能力嫁接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特性改造"><span class="nav-number">2.0.7.</span> <span class="nav-text">特性改造</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何正确选择"><span class="nav-number">3.</span> <span class="nav-text">如何正确选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#维度分析法"><span class="nav-number">3.1.</span> <span class="nav-text">维度分析法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拇指原则"><span class="nav-number">3.2.</span> <span class="nav-text">拇指原则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#矫正选择，做出改变"><span class="nav-number">4.</span> <span class="nav-text">矫正选择，做出改变</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shi Yuang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
