<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="（我还是觉得写得挺好看的） 一他在灯下写着什么东西。 “昨天，我的家没了。但也许是前天或上个星期也说不定，我不知道，我忘了。 我不否认家庭的本质是利己的，这一点在《家庭、私有制和国家的起源 》中写得很清楚。但十几年来的教育已使我对媚俗的爱产生了强烈到难以置信的依赖。我心中有个声音无时不刻在呼喊着，‘家是世间最温暖的地方，你要爱你的家，爱你的父母，爱是无条件的，是奉献与牺牲。’ 是的，我没有办法，我">
<meta property="og:type" content="article">
<meta property="og:title" content="白文鸟">
<meta property="og:url" content="http://yoursite.com/2016/10/30/白文鸟/index.html">
<meta property="og:site_name" content="Shi Yuang&#39;s Blog">
<meta property="og:description" content="（我还是觉得写得挺好看的） 一他在灯下写着什么东西。 “昨天，我的家没了。但也许是前天或上个星期也说不定，我不知道，我忘了。 我不否认家庭的本质是利己的，这一点在《家庭、私有制和国家的起源 》中写得很清楚。但十几年来的教育已使我对媚俗的爱产生了强烈到难以置信的依赖。我心中有个声音无时不刻在呼喊着，‘家是世间最温暖的地方，你要爱你的家，爱你的父母，爱是无条件的，是奉献与牺牲。’ 是的，我没有办法，我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-21T17:00:13.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="白文鸟">
<meta name="twitter:description" content="（我还是觉得写得挺好看的） 一他在灯下写着什么东西。 “昨天，我的家没了。但也许是前天或上个星期也说不定，我不知道，我忘了。 我不否认家庭的本质是利己的，这一点在《家庭、私有制和国家的起源 》中写得很清楚。但十几年来的教育已使我对媚俗的爱产生了强烈到难以置信的依赖。我心中有个声音无时不刻在呼喊着，‘家是世间最温暖的地方，你要爱你的家，爱你的父母，爱是无条件的，是奉献与牺牲。’ 是的，我没有办法，我">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/30/白文鸟/"/>





  <title>白文鸟 | Shi Yuang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shi Yuang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">In me the tiger sniffes the rose.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/30/白文鸟/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shi Yuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shi Yuang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">白文鸟</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-30T00:40:43+08:00">
                2016-10-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2016/10/30/白文鸟/" class="leancloud_visitors" data-flag-title="白文鸟">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>（我还是觉得写得挺好看的）</p>
<h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>他在灯下写着什么东西。</p>
<p>“昨天，我的家没了。但也许是前天或上个星期也说不定，我不知道，我忘了。</p>
<p>我不否认家庭的本质是利己的，这一点在《家庭、私有制和国家的起源 》中写得很清楚。但十几年来的教育已使我对媚俗的爱产生了强烈到难以置信的依赖。我心中有个声音无时不刻在呼喊着，‘家是世间最温暖的地方，你要爱你的家，爱你的父母，爱是无条件的，是奉献与牺牲。’</p>
<p>是的，我没有办法，我爱他们，我愿意为他们做任何事。</p>
<p>在每一次理性与感性的斗争中，感性都以压倒性的优势获得胜利，但总算这一次，赤裸裸的事实成为了装备我理性的尖锐之矛，使其第一次完全地打败了那个宣扬爱与伪善的感性。</p>
<p>很不幸——当然，这只是对你来说——2015年的某一天，我对父母双双出轨事实的发现标志着我家庭幻想的破灭以及我理性的崛起与浪漫的衰亡。</p>
<p>生活真是一首美妙的讽刺诗。在多年前父亲出轨之事败露后，我仍固执地认为那不过是充满爱的家庭生活中一首帕格尼尼魔鬼般的提琴曲——只是首小插曲罢了。我相信我的家是令人艳羡的：我美丽的母亲、理性的父亲、家中上了锁的抽屉里放着的那些东西、我优异的成绩。</p>
<p>年少的我笃定自己拥有一个幸福美好的家庭。</p>
<p>自不待言，蒙昧是童年的代名词。”</p>
<p>他揉了揉眼睛，窗外下着雨，雨滴义无反顾地冲向落地窗，粉身碎骨。</p>
<p>“我最近一直在想一个问题。</p>
<p>母亲是什么时候投入别的男人怀抱的？</p>
<p>父亲出轨后？</p>
<p>或者，以前？</p>
<p>任何事都无法确定。我唯一确定的是，家中将近十年来的幸福，都是他们高超的演技罢了。</p>
<p>他妈的，我的家没了。”</p>
<p>他停下了笔，出神地看着着映在玻璃上那个丑陋可恨的脸庞，他朝对方招了招手，</p>
<p>“晚上好，小可怜虫”</p>
<p>“哈，我只是在恭维你，到今天这个地步是你在自作自受。”</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>“学校是个很美的地方。”</p>
<p>清晨，带着点弱倦，信步穿过沾满露珠的花丛小道，阳光透过叶隙在他身上留下斑驳的影。桥底绿水流淌，踏着突起的石块，他纵过了水。偶有不知名的野鸟站在树梢上引吭，唱着一首佚诗，一闪光艳，凌空飞去，不复可寻。</p>
<p>“这也许是理性与梦幻完美结合的典型例子，再没有一所学校比我的学校更美了。她是真实的，令人倾倒。”</p>
<p>“纵使这里大多数学生和老师都很愚蠢。”他握紧了拳头。</p>
<p>“不过我也是其中一员。”他笑了，很天真动人的笑。</p>
<p>他弯腰，轻抚一株青石板缝中的蒲公英，花上沾染的水珠轰然坠地，在水滴的影中，微熹之晨的韶华如一幅巨画豁然而抖落。</p>
<p>意料之外地，他抬起头，遇到了站在亭前的她。</p>
<p>“那晚的天阶月色，其凉如何？”她甚至连头都不愿抬一下。</p>
<p>“我不知道。”他只是低着头。</p>
<p>“不知道？我知道你情绪纷杂，看了很多书，却连名字都不记得。我知道你总会在夜的风华下想着些什么，想着若是将这池里的莲叶拾回家煮水，是否会得一夕安寝，梦醒来湿了香巾纸帕呢？”她不在乎他的冷漠。</p>
<p>他从不喜欢她可笑的语言，何为天阶夜色，又有什么香巾纸帕！</p>
<p>他有些生气。</p>
<p>“我不认为你的言语有何意义。我知道人总爱向比自己不幸的人施以爱，对比自己幸运的人嗤之以鼻。比起矫揉造作的句子，我更偏爱坦率。但……”</p>
<p>他已准备了一个真实的故事讲给她听，讲他如何讨厌她睥睨着每一个她要扶起的落难之人。他知道她每次对落难者伸出手的时刻、袖子摆动的幅度、发丝拂动的频率都是千万次的如出一辙。她的施救太廉价，已经被他之外的千万人领受、占有，他厌恶这样的施舍，更讨厌她的刻奇。</p>
<p>可他又喜欢她，他想起歌德之言。<br>“我爱你，与你何关。”</p>
<p>话欲言又止。</p>
<p>只因为在忖度之时忽然看到一只湿漉漉的白鸟在发冷的校园里迷飞，忽高忽低，最后一头撞上髹了漆的粉墙。</p>
<p>雨，毫无征兆地下了起来，下得就像一只湿透的落魄流浪狗。</p>
<p>“砰”的一声暗响，白鸟急速坠落，自视线消失，他仿佛听到它落在草丛里的声音。也许根本没有声音，因为她丝毫未被惊动。他怀疑自己是否真的目睹了这场事故，就像以往他所怀疑他做过的每一件事一样，也许是幻影。</p>
<p>“城市在雨水里泡软了，肌理纤维都乱了，让人在刹那间搞不清楚前世今生。”他想起某位作家说的一句话。</p>
<p>“那只白文鸟会死吗？”</p>
<p>“也许。”</p>
<p>他点着头，逡巡而不敢进。</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>晚自修后，他踏雨而归。</p>
<p>家中有淡淡的玉米味，父母坐在沙发上谈着什么，甚是开心。</p>
<p>“爸爸妈妈你们好。好开心啊，今天能吃玉米。”他夸张的表情显示他的高兴。</p>
<p>“宝贝学习一天幸苦了，快来吃吧。”妈妈柔柔地说。</p>
<p>“洗好澡再吃也不迟，衣服帮你准备好了。另外，你的书买来了。”爸爸说。</p>
<p>他愉快地应了一声，脸上堆砌着笑容，走进了房间。</p>
<p>他看到了毛姆的《人性的枷锁》。</p>
<p>“毛姆啊，我最喜欢他的《月亮与六便士》。我记得很清楚其中的一段话：‘我那时还不了解人性多么矛盾，我不知道真挚中含有多少做作，高尚中蕴藏着多少卑鄙，或者，即使在邪恶中也找得到美德。’”</p>
<p>“那么，屋外两个人对我的爱，背后是什么呢？”他想着，看到玻璃中自己的影。自进屋以来他就面无表情，他发现了这一点。</p>
<p>几盏古旧路灯替潮湿黑夜髹上浮光，光是湿的，饱含水分，几乎往下坠落。透过窗，他蓦地看到在一圈湿漉漉的灯光下，坐着一只嚼食月光的猫。</p>
<p>“喂，我回家了。”他提醒自己。</p>
<p>“这话有什么意义？”他询问自己。</p>
<p>浓浊的呼吸，沉默就如一颗沉入泥沼的铁球，缓缓地下沉不复可寻。</p>
<p>“有趣嘛。”他轻轻说，关上了房门。</p>
<p>三个自以为演技精妙的戏子，演着三部拙劣的戏。</p>
<h1 id="四"><a href="#四" class="headerlink" title="四"></a>四</h1><p>–喂？</p>
<p>–嗯？</p>
<p>–今天是个特殊的日子，其实也不特殊，无非是我有些情感波动，我抑制不住自己的情感，我想和你说一件事。</p>
<p>–你有如此雅兴，少有的时候。你慢慢说，我听着。</p>
<p>– 你有没有听到我现在在听的曲子？舒伯特的《小夜曲》。我少有第一次听到一首曲子就难过的，每次听到它，我都很难过，我说不清原因，这很奇怪。我时常觉得自己很残忍。我厌恶同情，面对无助者，我想的多是毁灭他而不是帮助他，我是坚定的社会达尔文主义者，认为弱小就不该存在于世。可我更多的时候会变得柔软，一见阳光就控制不住自己的情感。你说，阳光是什么颜色的？阳光的颜色比金色多一份清雅，比黄色多一份灵气。阳光从叶隙洒下来，被风搅动，这真是一幅千千亿亿遍看不够的画面。</p>
<p>我的心情不是我自己的，它受那块投影在阳台被子上的反光控制，受那片被居民楼残忍截断的、映在草地上的阳光控制，受我左手边音响里放的音乐控制，受我刚读过的书控制，受这只剩百分之十二电的手机控制。</p>
<p>我常常被某些细小的东西触动，挂在阳棚下的灯笼，流苏随风摇曳，某一个时间间隔，当阻力拉力重力三力平衡，一根根丝线以一个完美的角度静止在空中，这时恰有一曲应景的音乐流过来，在指尖绕个圈，飘散开去。此时风霎止，时间停止流转，恐惧突如其来，没有参照物，我们怎么证明自己存在呢？</p>
<p>我害怕被人说附庸风雅，我尤其恐惧刻奇，我总是唯唯诺诺地表达情感，小心翼翼地与人交往。我看不起他人，但为了不被孤立而刻意讨好、迎合他人。</p>
<p>我不知道我为什么要和你说这些，因为——我不想对你有所隐藏——我看不起你，我想，这你是知道的，我一直不认为你有资格听我说这些话。</p>
<p>–我知道，这我很清楚，从那天你一脸厌恶地拒绝我之后。即便你后来多次接近我、施予我似乎是关切的情感，我也十分明了，驱使你的不过是同情，以及某一刹那因别的主观原因而生起的一丝情欲。</p>
<p>说实话，我一直对你有若即若离的情感，在天空明媚的时候喜欢你多一点，在下雨的时候，尤其在晚上小雨淅淅沥沥打湿灯光的时候，也会喜欢你多一点。不用你对我说，我自有自知之明。我知道我丑陋肥胖矮小，对待他人不灵敏，没有如你一般的情怀，生不起一丝诗兴。我很明白你厌恶我，我不过是被你利用，来证明你仍拥有同情弱者的良知、善良。</p>
<p>我怎么会不知道呢，何必你说？</p>
<p>–我的确是来从你这寻找良知的。你说的不够准确，没错，我厌恶你，惊异于你的自信，和别的男人一样庸俗的洋洋得意。可我也发现在你身上与日俱增的气息，是温柔、宁静的气息。放心，我绝不会对你多生一丝情感，我讨厌你的做作姿态。</p>
<p>–很好，可我不想在接下去的时间听到你的言语讨伐，我的丑恶我很清楚，用不着你一一细数，的确，你看得敏锐独特透彻。我们能不要这样剑拔弩张了吗？</p>
<p>–对不起，我本意并非如此。</p>
<p>–我是个记仇的人。</p>
<p>–我无所谓你的仇恨和伤感。我想和你说的是，我心里有他了，很早之前，早于你差点认为我喜欢你的四月，早于我刻意靠近你的六月，我很早就有他了。我不认为你真有你所说的释怀，你，始终抱着某种毫无根据的希望，在等待某些事发生，我很抱歉打破你的幻想。我尊重你，纵使草莽气质的我时常对你杀伐征讨，但在我心目中，你一直是一个尊贵的灵魂。我太清楚存在于我们之间的困难，遂不愿你有所等待，几次想相忘于世，总在山穷水尽处又悄然相见，算来既是一种不舍。</p>
<p>这么多年，你从不吝惜把你内心丰溢的生息倾注于我的怀，我尊重你的选择，你也要心领神会。对不起，这么晚告诉你，不仅是由于我的懦弱胆怯，还由于我丑陋的欲望，我期望通过你满足我无法慰藉的情欲，我卑鄙，无耻，是的，对不起。</p>
<p>–我听到你那头的钢琴曲了，和着你的声音，真的很美。你总有一种过人的本能，能抓住一丝一毫的动人诗意。可美总是无法讲述的，看到你的绝望孤独，我很难过。我情知你的自大傲慢，我第一次如此冷静地啃噬他人对我的露骨批判。我对你不抱什么幻想，我知道你愚蠢、轻浮、没有头脑，但是我爱你。我知道你的目标和理想既庸俗又普通，但是我爱你。我知道你是二流货色，但是我爱你。想一想真是好笑，我竭力去喜欢那些讨你喜欢的东西，忍受折磨也要对你隐瞒起自己，实际上我并不无知粗俗、不爱散播丑闻也不愚蠢。我知道你何等害怕智慧，便尽我所能让你觉得我是个大傻瓜，跟你认识的其他人一样。我是那样爱你，我不在乎。</p>
<p>我不在乎，真的不在乎你的言语讨伐，我批判自己比你更彻底。我比你想得更丑恶，我从不奢求你的付出，也许你不相信，我也无所谓你的仇恨和伤感。</p>
<p>我很感激你的坦诚，你总算没视我为草芥，你的心属给谁，既然不能改变你我的关系，对我来说是无关紧要的事。你何必多此一举地和我做次忏悔和告白，你何必要对我有愧疚之情？</p>
<p>就这样好了，信与不信不能共负一轭。</p>
<p>—哈哈，又是毛姆。你以为你说这些会显得你很高尚吗？尤其是那一句，“就这样好了”，显得多么大气又温婉。我知道你心里在想什么，我明白你在说出这些违心的话后，所得到的名之为刻奇的快感有多么强烈。你不爱我，你说你爱我，不过是和茨威格笔下的那个傻女人说爱那个连名字都不知道的作家一样，只是为了自我满足罢了。你是有多么高尚，爱一个人，但又不忍心打扰，在斜阳温柔崩塌的大厅里，轻轻的触碰你那琉璃般剔透的爱人的幻影。这一刻你期待很久了吧？你日思夜想的，与我诀别的场景，多么唯美浪漫，突显出你的美丽高贵。这些话你也是反复揣度过的吧，经过了数千次的排练，你早就料到了今天的到来。或者说，这也是你一手促成的？</p>
<h1 id="五"><a href="#五" class="headerlink" title="五"></a>五</h1><p>台灯明晃晃地打在他脸上。</p>
<p>“迎光时皮肤会显得更白。”他莫名其妙地想到了这个。</p>
<p>他又想到了那只白文鸟，想到她，想到房外两个不知疲惫的戏子。有种深陷漩涡、在无尽的旋转中溺水窒息的感觉。</p>
<p>他想到他的尸体会在水里中膨胀、腐烂，会无休止地旋转。</p>
<p>他毫无征兆地开始呕吐。</p>
<p>回味着嘴巴里酸涩的胃酸，他咬着嘴唇，倔强地说：“给我漩涡的角速度，我就能求出它的倾角。”</p>
<p>无药可救的理科生。</p>
<p>他又提笔开始写什么。</p>
<p>“隐藏在寻常冷酷背后的是一颗热诚却已破碎的心，这种表里截然不同的特点是万物的属性。但我对所谓‘黎明前的黑夜是最黑暗的’之类的心灵鸡汤持怀疑态度，我可以举出千万个反例来推翻这个假命题。</p>
<p>我有充分的理由相信杜撰心灵鸡汤的人是一个愚蠢的成功者。他对自己作品的主旨深信不疑，因此也就坚定地认为所有经历磨难的人都将走向成功——一如他自己。<br>但所谓证明，是一件无意义的事。苏格拉底早已无力地说明了，证明本身需要得到证明，证明的过程是无限循环的。”</p>
<p>“你很自以为是。你认为自己聪明无比，但实际上愚蠢得无可救药。”他对玻璃上自己的影气愤地说。</p>
<p>“谢谢夸奖。”他回答道。</p>
<p>“加缪在《西绪福斯神话》开篇就提到，真正严肃的哲学命题只有一个，那就是自杀；《群魔》中，基里洛夫认为，世人热爱生活是一种骗局，只有敢于自杀者才能识破这一骗局；谁能战胜痛苦和恐怖，把生死置之度外，他就能成为新人，成为上帝。因此，在极端与对立中，基里洛夫开枪自杀。他们的自杀太崇高，我不过是想摆脱这种隐藏在麻木中的悲怆而寄情于此罢了。</p>
<p>正如黑塞所言，极端与对立都告消失之处，即是涅槃。</p>
<p>我希望我所熟知的人在经过我的墓碑时能用哭腔说些怀念我的话。人们只会记得年轻诗意的我，而非全身软管插满了的我。</p>
<p>的确，现在是我死去的最好年华。</p>
<p>但我不会有墓碑的，他们根本无所谓。”</p>
<p>他又想到那个永不停歇的漩涡，头开始疼起来。</p>
<p>他披上了一件大衣。</p>
<h1 id="六"><a href="#六" class="headerlink" title="六"></a>六</h1><p>他披了一件大衣。</p>
<p>他从没去过天台，也不知道该如何上去。</p>
<p>“何必去天台，要这点悲壮的气氛干什么，站在窗台上和站在天台边缘上又有什么区别呢？”他想着。</p>
<p>沉闷的脚步声悠悠地溢满楼道，仿佛有上千只小鬼与他共赴黄泉。</p>
<p>他想起简媜对失恋的自杀者一段精妙的描写：</p>
<p>“因为“情”字太苦，让他坠落于永劫不复的深渊，他只觉得风有点刺，带着一种暗示性的讯息，他只想往高处去了！遂上了高楼，再高一点！再高一点！离星空很近了！再高一点！不是要摘它，只想看清楚星的逻辑，他只想试着去演绎星空的微分或积分，他的脑中隐约浮现一个可追及的答案，一线钥匙孔的天机，他箭一般向长空射去。”</p>
<p>“可爱，和《一个陌生女人的来信》中的蠢女人一样讨人怜惜。”他想着，却因此忘了身在几楼。</p>
<p>“这又是无所谓的事。人在自由下落中受到与速度成正比的空气阻力，故一定会在一定高度开始做匀速运动。因此，是三十楼还是二十楼根本是无所谓的事。”他摆了摆手。</p>
<p>“也许我该计算最低高度，我不想走太多路。”</p>
<p>“繁琐的语言描写与心理描写。”他想着，“那些欣赏我死亡的人们会急不可耐的。”<br>他打了自己一下，以示警告。</p>
<p>于是索性打开了此时所在楼层的窗户。</p>
<p>“应该够高了。”</p>
<p>迎面从山峦吹来秋夜疾风，与雨合鸣，如荒岗上的葬队。</p>
<p>风留下秋桂的清香作为回报，香气断断续续于低空回旋，丰富了呼吸，抚慰着思维，遂怦然摇动，仿佛游荡在天地俱焚的绝望中。</p>
<p>“很美的意境，非常完美。”</p>
<p>他看到了一只湿漉漉的白文鸟，在发冷的城市迷飞，漩涡似的高高低低，忽然一头撞上了髹了漆的粉墙。</p>
<p>他闭上了眼睛。</p>
<p>“人们的世界没有错，错的一定是星空，那种无法跋涉的寒冷，总让深情的人错足。”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/14/《不能承受的生命之轻》读后感/" rel="next" title="《不能承受的生命之轻》读后感">
                <i class="fa fa-chevron-left"></i> 《不能承受的生命之轻》读后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/30/病入膏肓/" rel="prev" title="病入膏肓">
                病入膏肓 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shi Yuang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六"><span class="nav-number">6.</span> <span class="nav-text">六</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shi Yuang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
